conky.config = {
    alignment = 'middle_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'cyan',
    default_outline_color = 'white',
    default_shade_color = 'blue',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=16',
    gap_x = 600,
    gap_y = 0,
    minimum_height = 10,
    minimum_width = 30,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_class = 'Conky',
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_windows_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 30.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$hr
${color lightgrey}${execi 5 date}
${color lightgrey}Internal IP : $color ${execi 5 ip a | grep wlan0 | grep inet | cut -d ' ' -f 6}
${color lightgrey}External IP : $color ${execi 60 curl -s http://ip-api.com/json | jq -r '.query'}
${color lightgrey}${exec curl -s http://ip-api.com/json | jq -r '.country, .regionName, .city, .isp, .as'}
${color}$hr
]]

