conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'cyan',
    default_outline_color = 'white',
    default_shade_color = 'blue',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 50,
    minimum_height = 10,
    maximum_height = 60,
    minimum_width = 40,
    maximum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    out_to_y = false,
    own_window_class = 'Conky',
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override',
    own_windows_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$hr
$color ${execi 10 sudo psad -S|head -n 80|tail -n 67}
$hr]]

